Impact/Impact/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.ChangePassword"
             x:Name="ChangePassword_content"  
             Title="Impact"
             BackgroundColor="Transparent" 
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <AbsoluteLayout Margin="3,3,3,3">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="5,5,5,5" >
                <Entry x:Name="changePassword"
                    ReturnType="Next"
                    MaxLength="12"
                    IsPassword="True"
                    Placeholder="Change Password"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" >
                </Entry>
                <Entry x:Name="confirmChangePassword"
                    ReturnType="Next"
                    MaxLength="12"
                    IsPassword="True"
                    Placeholder="Confirm Password"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" >
                </Entry>
                <ActivityIndicator x:Name="activityIndicator" Color="Orange" FlexLayout.AlignSelf="Center" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="submitPasswordChange"
                    Clicked="submitPasswordChange_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Black"
                    BackgroundColor="#OOb33c"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Submit Password">
                </Button>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>