Impact/Impact/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="Impact.ConnectionsPage"
            BackgroundImageSource="blue_to_orange_gradient.jpg"
            Title="Connections" IconImageSource="outline_swap_calls_black_18dp.png">
    <ContentPage.Content>
        <FlexLayout AlignItems="Center" Direction="Column" Margin="20,20,20,20">
            <StackLayout>
                <!--Button Margin Is Temporary, remove after adding the list view-->
                <Button x:Name="viewMentorsButton" WidthRequest="240" CornerRadius="4" HeightRequest="45"
                    Clicked="viewMentorsButtonClicked"
                    Margin="0,450,0,0"
                    BackgroundColor="WhiteSmoke"
                    FontSize="Medium"
                    TextColor="#0F516C"
                    Text="View Recommended Mentors">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                            <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>