Impact/Impact/FocusGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.FocusGroup"
             x:Name="FocusGroup_content"  
             Title="Back"
             BackgroundImageSource="blue_to_orange_gradient.jpg"
             NavigationPage.HasBackButton="True">
<ScrollView>
      <StackLayout Spacing="20">
          <Frame CornerRadius="10" 
                Padding="10"
                Margin="1"
                IsClippedToBounds="True"
                HeightRequest="125"
                HorizontalOptions="Center">
        <StackLayout x:Name="FocusPage" WidthRequest="330" Orientation="Vertical" BackgroundColor="Transparent" >
          <Label Text="Something academic" FontAttributes="Bold" FontSize="20" TextColor="Black" BackgroundColor="White" >
          <Label.FontFamily>
           <OnPlatform x:TypeArguments="x:String">
             <On Platform="iOS" Value="Typo Grotesk Black Demo.otf" />
             <On Platform="Android" Value="Typo Grotesk Black Demo.otf#Typo Grotesk Demo" />
           </OnPlatform>
          </Label.FontFamily>
          </Label>
          <BoxView WidthRequest="1" HeightRequest=".3" BackgroundColor="Black"/>
          <Label x:Name="maingroup5" Text="This post will cover the importance of front end development in terms of grabbing the users attention and keeping them interested in using your product!"/>
         </StackLayout>
       </Frame>
      </StackLayout>
    </ScrollView>
</ContentPage>