Impact/Impact/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.GroupsPage"
             Title="Groups" IconImageSource="outline_group_black_18dp.png">
    <ContentPage.Content>
     <AbsoluteLayout Margin="3,0,3,3">
      <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0">
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="MainGroups:"
                FontSize="40"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                        <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Button x:Name="MainGroups1"
                    Clicked="mainGroup1_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Orange"
                    BackgroundColor="Orange"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Professor 1">
            </Button>
            <Button x:Name="MainGroups2"
                    Clicked="mainGroup2_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Orange"
                    BackgroundColor="Orange"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Professor 2">
            </Button>
            <Button x:Name="MainGroups3"
                    Clicked="mainGroup3_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Orange"
                    BackgroundColor="Orange"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Professor 3">
            </Button>
            <Label Text="SubGroups:"
                FontSize="40"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                        <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Button x:Name="SubGroupsA"
                    Clicked="subGroupA_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Orange"
                    BackgroundColor="Orange"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Focus A">
            </Button>
            <Button x:Name="SubGroupsB"
                    Clicked="subGroupB_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Orange"
                    BackgroundColor="Orange"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Focus B">
            </Button>
            <Button x:Name="SubGroupsC"
                    Clicked="subGroupC_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Orange"
                    BackgroundColor="Orange"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Focus C">
            </Button>
        </StackLayout>
      </FlexLayout>
     </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>