Impact/Impact/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
            x:Class="Impact.GroupsPage"
            BackgroundImageSource="blue_to_orange_gradient.jpg"
            Title="Groups" IconImageSource="outline_group_black_18dp.png">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <StackLayout Spacing="10" BackgroundColor="Transparent" Orientation="Vertical">
                <Label Text="Mentor Forums" TextColor="White" FontSize="30" HorizontalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                            <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label 
                    x:Name="listMentorForumsNoItems" Margin="0,0,0,10"
                    VerticalOptions="Center"  
                    HorizontalOptions="Center"  
                    Text="You don't have any active connections"
                    IsVisible="False"/>
                <ListView BackgroundColor="Transparent" x:Name="listMentorForums" ItemTapped="OnItemSelected" HasUnevenRows="True" SeparatorColor="Black" IsPullToRefreshEnabled="True" Margin="0,0,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke">
                                    <Image:CircleImage Source="{Binding imageUrl}" Margin="10,5,5,5" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                    <Label Text="{Binding name}" TextColor="#0F516C" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
                                    <Image Source="double_arrow_black.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="20,0,10,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Spacing="10" BackgroundColor="Transparent" Orientation="Vertical">
                <Label Text="Focus Groups" TextColor="White" FontSize="30" HorizontalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                            <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label 
                    x:Name="listFocusGroupsNoItems" Margin="0,0,0,10"
                    VerticalOptions="Center"  
                    HorizontalOptions="Center"  
                    Text="You aren't a member of any focus groups"
                    IsVisible="False"/>
                <ListView BackgroundColor="Transparent" x:Name="listFocusGroups" ItemTapped="OnItemSelected" HasUnevenRows="True" SeparatorColor="Black" IsPullToRefreshEnabled="True" Margin="0,0,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell x:Name="userImage" Text="{Binding name}" TextColor="#0F516C" ImageSource="{Binding imageUrl}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>