Impact/Impact/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.GroupsPage"
             Title="" IconImageSource="outline_group_black_18dp.png"
             BackgroundImageSource="blue_to_orange_gradient.jpg">
    <ContentPage.Content>
      <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0">
   <StackLayout Spacing="5" HorizontalOptions="Center">
            <Label Text="Mentor Forums:"
                FontSize="40"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                        <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
            <Button x:Name="MainGroups1"
                    Clicked="mainGroup1_ButtonClicked"
                    FontSize="Medium"
                    TextColor="#0F516C"
                    BorderColor="WhiteSmoke"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Anas Mahmoud ->">
            </Button>
            <Button x:Name="MainGroups2"
                    Clicked="mainGroup2_ButtonClicked"
                    FontSize="Medium"
                    TextColor="#0F516C"
                    BorderColor="WhiteSmoke"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Jian Zhang ->">
            </Button>
            <Button x:Name="MainGroups3"
                    Clicked="mainGroup3_ButtonClicked"
                    FontSize="Medium"
                    TextColor="#0F516C"
                    BorderColor="WhiteSmoke"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Jinwei Ye ->">
            </Button>
         <StackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Focus Groups:"
                FontSize="40"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                        <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="You are not currently a member of any focus groups"/>
         </StackLayout>
      </FlexLayout>
    </ContentPage.Content>
</ContentPage>