Impact/Impact/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.HomePage"
             BackgroundColor="White"
             Title="Home" IconImageSource="outline_house_black_18dp.png">
    <ContentPage.Content>
        <FlexLayout Margin="20,20,20,20">
            <StackLayout Spacing="10" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="homeFeedLabel" Text="Home Feed" TextColor="#0F516C" HorizontalOptions="Center" Margin="122,0,0,0" VerticalOptions="Center"/>
                    <Image x:Name="newPostIcon" Source="post_add.png" HeightRequest="30" WidthRequest="30" Margin="86,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NewPost_ButtonClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <ListView  x:Name="listHomePosts" HasUnevenRows="True" ItemTapped="OnItemSelected" SeparatorColor="Black" IsPullToRefreshEnabled="True" Margin="0,0,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell x:Name="userImage" Text="{Binding title}" TextColor="#0F516C" Detail="{Binding posterName}" DetailColor="Black" ImageSource="{Binding imageUrl}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>