Impact/Impact/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Impact.HomePage"
            BackgroundImageSource="blue_to_orange_gradient.jpg"
             Title="Home" IconImageSource="outline_house_black_18dp.png">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <StackLayout Spacing="10" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="homeFeedLabel" Text="Home Feed" TextColor="White" HorizontalOptions="Center" Margin="122,0,0,0" VerticalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                                <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Image x:Name="newPostIcon" Source="post_add.png" HeightRequest="30" WidthRequest="30" Margin="86,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NewPost_ButtonClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <ListView BackgroundColor="Transparent"  x:Name="listHomePosts" HasUnevenRows="True" ItemTapped="OnItemSelected" SeparatorColor="Black" IsPullToRefreshEnabled="True" Margin="0,0,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="userImage">
                                <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke">
                                    <Image:CircleImage Source="{Binding imageUrl}" Margin="10,5,5,5" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                    <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                                        <Label Text="{Binding title}" TextColor="#0F516C" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
                                        <Label Text="{Binding posterName}" TextColor="Orange" FontSize="15" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>