Impact/Impact/HomePagePostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             CloseWhenBackgroundIsClicked="False"
             x:Class="Impact.HomePagePostDetailPage">
    <pages:PopupPage.Animation>
            <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
        </pages:PopupPage.Animation>
    <StackLayout Padding="24" WidthRequest="330" Margin="20,20,20,20" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="Transparent">
        <Frame BackgroundColor="WhiteSmoke" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="20">
                <StackLayout x:Name="PostStack" WidthRequest="330" Orientation="Vertical" BackgroundColor="Transparent">
                    <Label x:Name="postTitle" Text="Title of the post" FontAttributes="Bold" FontSize="20" TextColor="#0F516C" HorizontalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Typo Grotesk Black Demo.otf" />
                                <On Platform="Android" Value="Typo Grotesk Black Demo.otf#Typo Grotesk Demo" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <BoxView WidthRequest="1" HeightRequest=".2" BackgroundColor="Black" Margin="0,0,0,10"/>
                    <Label x:Name="postBody" Text="The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog." LineBreakMode="WordWrap"/>
                    <BoxView WidthRequest="1" HeightRequest=".2" BackgroundColor="Black" Margin="0,10,0,0"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="330">
                    <image:CircleImage x:Name="posterImage" Aspect="AspectFit" WidthRequest="50" HeightRequest="50"/>
                    <Label x:Name="posterName" Text="Name"
                        FontSize="15"
                           VerticalOptions="Center"
                        TextColor="#0F516C">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                                <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Button Text="Close" FontSize="Large" BackgroundColor="WhiteSmoke" CornerRadius="4" BorderColor="Crimson" BorderWidth="1" Clicked="Close" TextColor="Crimson" WidthRequest="330">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Button.FontFamily>
        </Button>
    </StackLayout>
</pages:PopupPage>