Impact/Impact/InterestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.InterestsPage"
             x:Name="InterestsPage_content"
             BackgroundImageSource="blue_to_orange_gradient.jpg"
             Title="Back to Info"
             NavigationPage.HasNavigationBar="True">
    <AbsoluteLayout Margin="3,0,3,3">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0" >
                <Label Text="Academic Interests:"
                    FontSize="Title"
                     TextColor="Orange"
                     HorizontalOptions="Start"
                     VerticalOptions="Start">
                     <Label.FontFamily>
                             <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Typo Grotesk Black Demo.otf" />
                            <On Platform="Android" Value="Typo Grotesk Black Demo.otf#Typo Grotesk Demo" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Picker x:Name="interests1Picker"
                    Title="Select Interest 1"
                    TitleColor="WhiteSmoke"
                    TextColor="White"
                    BackgroundColor="Transparent">
                  <Picker.ItemsSource>
                     <x:Array Type="{x:Type x:String}">
                     <x:String>Robotics</x:String>
                     <x:String>Space research</x:String>
                     <x:String>Genetics</x:String>
                     <x:String>Nanotechnology</x:String>
                     <x:String>Agricultural Science</x:String>
                     <x:String>Number Theory</x:String>
                     <x:String>Logic</x:String>
                     </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="interests2Picker"
                    Title="Select Interest 2"
                    TitleColor="WhiteSmoke"
                    TextColor="White"
                    BackgroundColor="Transparent">
                  <Picker.ItemsSource>
                     <x:Array Type="{x:Type x:String}">
                     <x:String>Robotics</x:String>
                     <x:String>Space research</x:String>
                     <x:String>Genetics</x:String>
                     <x:String>Nanotechnology</x:String>
                     <x:String>Agricultural Science</x:String>
                     <x:String>Number Theory</x:String>
                     <x:String>Logic</x:String>
                     </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="interests3Picker"
                    Title="Select Interest 3"
                    TitleColor="WhiteSmoke"
                    TextColor="White"
                    BackgroundColor="Transparent">
                  <Picker.ItemsSource>
                     <x:Array Type="{x:Type x:String}">
                    <x:String>Robotics</x:String>
                     <x:String>Space research</x:String>
                     <x:String>Genetics</x:String>
                     <x:String>Nanotechnology</x:String>
                     <x:String>Agricultural Science</x:String>
                     <x:String>Number Theory</x:String>
                     <x:String>Logic</x:String>
                     </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Label Text="Hobbies:"
                    FontSize="Title"
                     TextColor="#0F516C"
                     HorizontalOptions="Start"
                     VerticalOptions="Start">
                     <Label.FontFamily>
                             <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Typo Grotesk Black Demo.otf" />
                            <On Platform="Android" Value="Typo Grotesk Black Demo.otf#Typo Grotesk Demo" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Picker x:Name="hobbies1Picker"
                    Title="Select Hobby 1"
                    TitleColor="WhiteSmoke"
                    TextColor="White"
                    BackgroundColor="Transparent">
                  <Picker.ItemsSource>
                     <x:Array Type="{x:Type x:String}">
                     <x:String>Writing</x:String>
                     <x:String>Cooking</x:String>
                     <x:String>Photography</x:String>
                     <x:String>Painting</x:String>
                     <x:String>Video Games</x:String>
                     <x:String>Exercising</x:String>
                     <x:String>Chess</x:String>
                     </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="hobbies2Picker"
                    Title="Select Hobby 2"
                    TitleColor="WhiteSmoke"
                    TextColor="White"
                    BackgroundColor="Transparent">
                  <Picker.ItemsSource>
                     <x:Array Type="{x:Type x:String}">
                     <x:String>Writing</x:String>
                     <x:String>Cooking</x:String>
                     <x:String>Photography</x:String>
                     <x:String>Painting</x:String>
                     <x:String>Video Games</x:String>
                     <x:String>Exercising</x:String>
                     <x:String>Chess</x:String>
                     </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="hobbies3Picker"
                    Title="Select Hobby 3"
                    TitleColor="WhiteSmoke"
                    TextColor="White"
                    BackgroundColor="Transparent">
                  <Picker.ItemsSource>
                     <x:Array Type="{x:Type x:String}">
                     <x:String>Writing</x:String>
                     <x:String>Cooking</x:String>
                     <x:String>Photography</x:String>
                     <x:String>Painting</x:String>
                     <x:String>Video Games</x:String>
                     <x:String>Exercising</x:String>
                     <x:String>Chess</x:String>
                     </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Button x:Name="finishPage"
                    Clicked="finishPage_ButtonClicked"
                    FontSize="Medium"
                    TextColor="#0F516C"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Finish">
                </Button>
            </FlexLayout>
         </AbsoluteLayout>
</ContentPage>
