Impact/Impact/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="blue_to_orange_gradient.jpg"
             x:Name="LoginPage_content">
    <FlexLayout JustifyContent="SpaceEvenly" AlignItems="Center" Direction="Column" Margin="20,0,20,0">
        <Image Source="ImpactLogo.png" HeightRequest="140" WidthRequest="140"/>
        <StackLayout Spacing="25" WidthRequest="330">

            <Label Text="Impact"
                FontSize="40"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                        <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <Entry x:Name="email_AddressEntry"
                   Focused="entry_Focused"
                   ReturnType="Next"
                   Keyboard="Email"
                   PlaceholderColor="White"
                   TextColor="White"
                   BackgroundColor="Transparent"
                   Placeholder="Enter Email Address" IsSpellCheckEnabled="False" />
            <Entry x:Name="passwordEntry"
                   Focused="entry_Focused"
                   PlaceholderColor="White"
                   TextColor="White"
                   BackgroundColor="Transparent"
                   Placeholder="Enter Password" IsPassword="True" />
        </StackLayout>
        <Label Margin="0, 0, 0, 10" x:Name="errorLabel" Text="" TextColor="Orange" HorizontalOptions="Center"/>
        <Button x:Name="Login" WidthRequest="120" CornerRadius="4" HeightRequest="45"
                    Clicked="LoginButtonClicked"
                    BackgroundColor="WhiteSmoke"
                    FontSize="Medium"
                    TextColor="#0F516C"
                    Text="Login">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Button.FontFamily>
        </Button>
        <StackLayout Spacing="30" WidthRequest="330" Margin="20, 20, 20, 0">
            <Label HorizontalOptions="Center" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "/>
                        <Span Text="Sign Up!" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignUpTapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label TextColor="White" HorizontalOptions="Center" Text="Forgot Password?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <!--<Button x:Name="forgotPassword"
                        Clicked="forgotPassword_ButtonClicked"
                        FontSize="Small"
                        TextColor="Black"
                        Text="Forgot Password"/>-->
        <ActivityIndicator x:Name="activityIndicator" Color="WhiteSmoke" FlexLayout.AlignSelf="Center" HorizontalOptions="CenterAndExpand"/>
    </FlexLayout>
</ContentPage>