Impact/Impact/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            mc:Ignorable="d"
            CloseWhenBackgroundIsClicked="False"
             x:Class="Impact.MatchesPage"
             Title="Back to Connections" >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="Transparent" Margin="20,20,20,20">
        <Label Text="Swipe Left To View Other Mentors" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" TextColor="WhiteSmoke" Margin="0,0,0,15">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Black Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Black Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <CarouselView x:Name="mentorListView" Margin="0,30,0,0">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="24" Margin="20,0,20,0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="Transparent">
                        <Frame BackgroundColor="WhiteSmoke" CornerRadius="10" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center">

                            <StackLayout BackgroundColor="Transparent" WidthRequest="330" Margin="0,0,0,10">
                                <image:CircleImage Source="{Binding imageUrl}" Aspect="AspectFit" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="0,20,0,0"/>
                                <Label Text="{Binding name}" FontSize="30" TextColor="#0F516C" HorizontalOptions="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                                            <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label FontAttributes="Italic" HorizontalOptions="Center" TextColor="Orange">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding city}"/>
                                            <Span Text=", "/>
                                            <Span Text="{Binding state}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView WidthRequest="1" HeightRequest=".3" BackgroundColor="Black" Margin="0,10,0,10"/>
                                <StackLayout x:Name="InterestAndHobbiesStack" BackgroundColor="Transparent" Orientation="Vertical" WidthRequest="330" Margin="0,0,0,10">
                                    <StackLayout Orientation="Horizontal"  WidthRequest="330" BackgroundColor="Transparent">
                                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding interest1}" TextColor="#0F516C"/>
                                            <Label Text="{Binding interest2}" TextColor="#0F516C"/>
                                            <Label Text="{Binding interest3}" TextColor="#0F516C"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding hobby1}" TextColor="#0F516C"/>
                                            <Label Text="{Binding hobby2}" TextColor="#0F516C"/>
                                            <Label Text="{Binding hobby3}" TextColor="#0F516C"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Button Text="Send Request" FontSize="Large" BackgroundColor="WhiteSmoke" CornerRadius="4" BorderColor="#0F516C" BorderWidth="1" TextColor="#0F516C" Clicked="OnButtonClicked" Margin="0,10,0,0">
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                                            <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Text="Close" FontSize="Large" BackgroundColor="WhiteSmoke" CornerRadius="4" BorderColor="Crimson" BorderWidth="1" Clicked="Close" TextColor="Crimson" WidthRequest="300">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Button.FontFamily>
        </Button>
    </StackLayout>
</pages:PopupPage>