Impact/Impact/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            mc:Ignorable="d"
    CloseWhenBackgroundIsClicked="True"
             x:Class="Impact.MatchesPage"
             Title="Back to Connections" >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="Transparent" Margin="20,20,20,20">
        <CarouselView x:Name="mentorListView" Margin="0,65,0,0">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="24" Margin="20,0,20,0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="Transparent">
                        <Frame BackgroundColor="WhiteSmoke" CornerRadius="10" HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnUserGestureRecognizerTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout BackgroundColor="Transparent" WidthRequest="330">
                                <image:CircleImage Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="0,20,0,0"/>

                                <Label Text="{Binding User_Name}"
                        FontAttributes="Bold"
                        FontSize="Large"
                        TextColor="#0F516C"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                                <Label Text="{Binding Location}" HorizontalOptions="Center" FontAttributes="Italic" TextColor="#0F516C"/>
                                <BoxView WidthRequest="1" HeightRequest=".02" BackgroundColor="Black" Margin="0,10,0,10"/>
                                <Label Text="{Binding Details}"
                        HorizontalOptions="Center"
                        Margin="10,0,10,20"
                        LineBreakMode="WordWrap" />
                            </StackLayout>
                        </Frame>
                        <Button Text="Send Request" FontSize="Large" BackgroundColor="WhiteSmoke" CornerRadius="4" BorderColor="#0F516C" BorderWidth="1" TextColor="#0F516C" Clicked="OnButtonClicked">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</pages:PopupPage>