Impact/Impact/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.MatchesPage"
             Title="Back to Connections" >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Meet Your Recommended Mentors"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center" Margin="0,50,0,0"/>
            <CarouselView ItemsSource="{Binding MentorModels}" PeekAreaInsets="150">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnUserGestureRecognizerTapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding User_Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                                    <Label Text="{Binding Location}"
                               HorizontalOptions="Center" />
                                    <Label Text="{Binding Details}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                                    <Button Text="Send Request" BackgroundColor="DodgerBlue" Clicked="OnButtonClicked"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>