Impact/Impact/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Impact.MessagePage"
             BackgroundImageSource="blue_to_orange_gradient.jpg"
             Title="Messages" IconImageSource="outline_chat_black_18dp.png">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <StackLayout Spacing="10" BackgroundColor="Transparent" Orientation="Vertical">
                <Label Text="Messages" TextColor="White" FontSize="30" HorizontalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                            <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <ListView BackgroundColor="Transparent" x:Name="listMessages" ItemsSource="{Binding Messages}" HasUnevenRows="True" ItemTapped="OnItemSelected" SeparatorVisibility="None" IsPullToRefreshEnabled="True" Margin="0,0,0,10" SeparatorColor="Black" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke">
                                    <Image:CircleImage Source="{Binding universityImageUrl}" Margin="10,5,5,5" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                                    <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                                        <Label Text="{Binding userName}" TextColor="#0F516C" FontAttributes="Bold" FontSize="18" VerticalOptions="Center"/>
                                        <Label Text="{Binding lastText}" TextColor="Orange" FontSize="15" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>