Impact/Impact/NewPostPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             CloseWhenBackgroundIsClicked="False"
             x:Class="Impact.NewPostPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Padding="24" WidthRequest="330" Margin="20,20,20,20" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="Transparent">
        <Frame BackgroundColor="WhiteSmoke" CornerRadius="10" HasShadow="True">
            <StackLayout>
                <Label x:Name="newPostPopUp_Title" Text="Create a New Post" FontAttributes="Bold" HorizontalOptions="Center" FontSize="25" TextColor="#0F516C">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                            <On Platform="Android" Value="Typo Grotesk Black Demo.otf#Typo Grotesk Demo" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView WidthRequest="1" HeightRequest=".3" BackgroundColor="Gray" Margin="0,0,0,20"/>

                <StackLayout Spacing="0">
                    <Entry
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        x:Name="TitleEntry"
                        ReturnType="Next"
                        TextColor="#0F516C"
                        Placeholder="Enter Title"
                        TextChanged="TitleEntry_OnTextChanged" />
                    <Editor x:Name="BodyEntry" FontSize="Subtitle" BackgroundColor="Transparent" TextChanged="TitleEntry_OnTextChanged" Placeholder="Type body" HeightRequest="150" TextColor="#0F516C" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="330">
                    <image:CircleImage x:Name="newPostPopUp_myImage" Aspect="AspectFit" WidthRequest="50" HeightRequest="50"/>
                    <Label x:Name="newPostPopUp_posterName" Text="Name"
                        FontSize="15"
                           VerticalOptions="Center"
                        TextColor="#0F516C">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                                <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Button
            x:Name="PostButton"
            TextColor="#0F516C"
            BackgroundColor="WhiteSmoke"
            Clicked="Post_ButtonClicked"
            CornerRadius="4"
            FontSize="Large"
            IsEnabled="False"
            Text="Post"
            BorderColor="#0F516C"
            BorderWidth="1"
            WidthRequest="142">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                        <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button
            x:Name="CancelButton"
            BackgroundColor="WhiteSmoke"
            Clicked="Cancel_ButtonClicked"
            CornerRadius="5"
            FontSize="Large"
            Text="Cancel"
            BorderColor="Crimson"
            BorderWidth="1"
            WidthRequest="142"
            TextColor="Crimson">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                        <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>