Impact/Impact/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.ProfilePage"
             Title="Profile" IconImageSource="outline_account_box_black_18dp.png">
    <ContentPage.Content>
        <StackLayout Margin="5,5,5,5">
            <StackLayout Margin="5,5,5,5" Orientation="Horizontal">
                <Button x:Name="settingsButton"
                    Clicked="Settings_ButtonClicked"
                    FontSize="Small"
                    TextColor="White"
                    BorderColor="Black"
                    BackgroundColor="Gray"
                    CornerRadius="2"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Settings">
                </Button>
                <Button x:Name="logoutButton"
                    Clicked="logout_ButtonClicked"
                    FontSize="Small"
                    TextColor="White"
                    BorderColor="Black"
                    BackgroundColor="Red"
                    CornerRadius="2"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Logout">
                </Button>
            </StackLayout>
            <Label x:Name="profilePage_uid"/>
            <Label x:Name="profilePage_email_address"/>
            <Label x:Name="profilePage_credentials_id"/>
            <Label x:Name="profilePage_name"/>
            <Label x:Name="profilePage_birthday"/>
            <Label x:Name="profilePage_city"/>
            <Label x:Name="profilePage_state"/>
            <Label x:Name="profilePage_gender"/>
            <Label x:Name="profilePage_major"/>
            <!--<Entry x:Name="nameEntry"
               Placeholder="Enter name" />
            <Entry x:Name="emailEntry"
               Placeholder="Enter email" />
            <Button Text="Add to Local Database"
                Clicked="OnButtonClicked" />
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                              Detail="{Binding Email}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>