Impact/Impact/RegisterCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.RegisterCredentialsPage"
             x:Name="RegisterCredentialsPage_content"
             BackgroundImageSource="blue_to_orange_gradient.jpg"
             NavigationPage.HasNavigationBar="False">
    <FlexLayout JustifyContent="SpaceEvenly" AlignItems="Center" Direction="Column" Margin="20,0,20,0">
        <Label Text="Sign Up"
                FontSize="40"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        <StackLayout Spacing="25" WidthRequest="330" Margin="0, 40, 0, 0">
            <Entry x:Name="emailEntry"
                    ReturnType="Next"
                    Keyboard="Email"
                    TextColor="White"
                    Placeholder="Email Address"
                    FontSize="Medium"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    IsSpellCheckEnabled="False"/>
            <Label x:Name="passwordInfoLabel"
                Text="default Text"
                FontSize="Caption"
                FlexLayout.AlignSelf="Stretch"
                HorizontalOptions="CenterAndExpand"
                TextColor="White">
            </Label>
            <Entry x:Name="passwordEntry"
                   ReturnType="Next"
                    MaxLength="12"
                    IsPassword="True"
                    Placeholder="Password"
                    FontSize="Medium"
                    PlaceholderColor="White"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    IsSpellCheckEnabled="False" />
            <Entry x:Name="confirmPasswordEntry"
                    MaxLength="12"
                    IsPassword="True"
                    FontSize="Medium"
                    PlaceholderColor="White"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Placeholder="Confirm Password"
                    IsSpellCheckEnabled="False" />
        </StackLayout>
        <Button x:Name="createAccountButton" WidthRequest="165" CornerRadius="4" HeightRequest="45"
                    Clicked="createAccount_ButtonClicked"
                    BackgroundColor="WhiteSmoke"
                    FontSize="Medium"
                    TextColor="#0F516C"
                    Text="Create Account">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Button.FontFamily>
        </Button>
        <StackLayout Spacing="30" WidthRequest="330" Margin="20, 20, 20, 0">
            <Label HorizontalOptions="Center" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? "/>
                        <Span Text="Login!" FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLoginTapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <ActivityIndicator x:Name="activityIndicator" Color="WhiteSmoke" FlexLayout.AlignSelf="Center" HorizontalOptions="CenterAndExpand"/>
    </FlexLayout>
</ContentPage>