Impact/Impact/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.RegistrationPage"
             x:Name="RegistrationPage_content"  
             Title="Impact"
             BackgroundColor="Transparent" 
             NavigationPage.HasBackButton="True">
   <ContentPage.Content>
      <AbsoluteLayout Margin="3,0,3,3">
         <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0" >
             <Entry x:Name="nameEntry"
                   Placeholder="Enter Full Name"
                   PlaceholderColor="White"
                   ReturnType="Next"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Stretch"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black" >
             </Entry>
                <Entry x:Name="imageUrlEntry"
                   Placeholder="Paste Image Url (Leave Blank for Default Image)"
                   PlaceholderColor="White"
                   ReturnType="Next"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Stretch"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="Transparent"
                   TextColor="White" >
                </Entry>
                <DatePicker x:Name="birthdayDatePicker"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="White">
                </DatePicker>
                <Entry x:Name="cityEntry"
                    Placeholder="Enter City"
                    PlaceholderColor="White"
                    ReturnType="Next"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"
                    TextColor="White" >
                </Entry>
                <Picker x:Name="statePicker"
                        FontSize="Medium"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        Title="Select State"
                        TitleColor="WhiteSmoke">
                </Picker>
                <Picker x:Name="genderPicker"
                        FontSize="Medium"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        Title="Select Gender"
                        TitleColor="WhiteSmoke">
                </Picker>
                <Picker x:Name="majorPicker"
                        FontSize="Medium"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        Title="Select Major"
                        TitleColor="WhiteSmoke">
                </Picker>
                <Button x:Name="interestsPage"
                    Clicked="interestsPage_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Black"
                    BackgroundColor="#OOb33c"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="interests">
            </Button>
        </FlexLayout>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>