Impact/Impact/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.RegistrationPage"
             x:Name="RegistrationPage_content"  
             Title="Impact"
             BackgroundColor="Transparent" 
             NavigationPage.HasBackButton="True">
   <ContentPage.Content>
      <AbsoluteLayout Margin="3,0,3,3">
         <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0" >
             <Entry x:Name="nameEntry"
                   Placeholder="Full Name"
                   ReturnType="Next"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Stretch"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black" >
             </Entry>
             <Entry x:Name="birthdayEntry"
                   Placeholder="Birthday(MM/DD/YYYY)"
                   ReturnType="Next"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Stretch"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black" >
             </Entry>
             <Entry x:Name="addressEntry"
                   Placeholder="Address"
                   ReturnType="Next"
                   FontSize="Medium"
                   FlexLayout.AlignSelf="Stretch"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black" >
             </Entry>
             <Entry x:Name="genderEntry"
                    Placeholder="Gender"
                    ReturnType="Next"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" >
             </Entry>
             <Entry x:Name="majorEntry"
                    Placeholder="School Major"
                    ReturnType="Next"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" >
            </Entry>

            <Button x:Name="interestsPage"
                    Clicked="interestsPage_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Black"
                    BackgroundColor="#OOb33c"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="interests">
            </Button>
        </FlexLayout>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>