Impact/Impact/RegisterCredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Impact.RegisterCredentialsPage"
             x:Name="RegisterCredentialsPage_content"  
             Title="Impact"
             BackgroundColor="Transparent" 
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <AbsoluteLayout Margin="3,0,3,3">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0" >
                <Label x:Name="passwordInfoLabel"
                       Text="default Text"
                       FontSize="Caption"
                       FlexLayout.AlignSelf="Stretch"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black">
                </Label>
                <Entry x:Name="emailEntry"
                    Placeholder="Email Address"
                    ReturnType="Next"
                    Keyboard="Email"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" >
                </Entry>
                <Entry x:Name="passwordEntry"
                    ReturnType="Next"
                    MaxLength="12"
                    IsPassword="True"
                    Placeholder="Password"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" >
                </Entry>
                <Entry x:Name="confirmPasswordEntry"
                    ReturnType="Next"
                    MaxLength="12"
                    IsPassword="True"
                    Placeholder="Confirm Password"
                    FontSize="Medium"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" >
                </Entry>
                <ActivityIndicator x:Name="activityIndicator" Color="Orange" FlexLayout.AlignSelf="Center" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="createAccountButton"
                    Clicked="createAccount_ButtonClicked"
                    FontSize="Medium"
                    TextColor="White"
                    BorderColor="Black"
                    BackgroundColor="#OOb33c"
                    CornerRadius="5"
                    FlexLayout.AlignSelf="Stretch"
                    HorizontalOptions="CenterAndExpand"
                    Text="Create Account">
                </Button>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>