Impact/Impact/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
       x:Class="Impact.Settings"
       >
    <StackLayout>
        <Label Text="Settings"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center" >
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Label.FontFamily>
            </Label>
        <Button x:Name="LegalPolicies"
                Text= "Legal and Policies"
                FontSize="Medium"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
                Pressed="LegalPressed">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Button.FontFamily>
            </Button>
        <Button x:Name="Report"
                Text= "Legal and Policies"
                FontSize="Medium"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
                Pressed="ReportPressed">
            <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Button.FontFamily>
            </Button>
        <Button x:Name="ChangePassword"
             Text="Change Password"
                FontSize= "Medium"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
                BackgroundColor="PaleVioletRed"
               Pressed="LogoutPressed">
             <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Button.FontFamily>
            
        </Button>
         <Button x:Name="Logout"
                Text="Logout"
                FontSize="Medium"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               Pressed="ChangePasswordPressed">
             <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Typo Grotesk Demo.otf" />
                    <On Platform="Android" Value="Typo Grotesk Demo.otf#Typo Grotesk Demo" />
                </OnPlatform>
            </Button.FontFamily>
            </Button>

    </StackLayout>
       


        
    
    </ContentPage>

<!---->
